"@material-ui/core": "^4.9.5",
"@material-ui/icons": "^4.9.1",
"bcrypt": "^3.0.6",
"body-parser": "^1.18.3",
"cookie-parser": "^1.4.3",
"cors": "^2.8.5",
"express": "^4.17.1",
"jsonwebtoken": "^8.5.1",
"messaging-api-messenger": "^0.8.2",
"moment": "^2.24.0",
"mongoose": "^5.4.20",
"multer": "^1.4.2",
"react-bootstrap": "^1.0.0-beta.17",
"react-collapsible": "^2.7.0",
"react-pdf": "^4.1.0",
"react-redux": "^5.0.7",
"react-router-dom": "^6.0.0-alpha.2",
"redux-react-session": "^2.6.1",
"saslprep": "^1.0.3",
"socket.io": "^2.3.0",
"socket.io-client": "^2.3.0",
"styled-components": "^5.0.1"
"@ant-design/icons": "^4.0.2",
"antd": "^3.24.1",
"axios": "^0.18.0",
"formik": "^1.5.8",
"html2canvas": "^1.0.0-rc.5",
"jspdf": "^1.5.3",
"react": "^16.8.6",
"react-dom": "^16.8.6",
"react-dropzone": "^10.2.1",
"react-icons": "^3.7.0",
"react-mdl": "^2.1.0",
"react-router-dom": "^5.0.1",
"react-scripts": "^3.4.0",
"redux": "^4.0.0",
"redux-promise": "^0.6.0",
"redux-thunk": "^2.3.0",
"yup": "^0.27.0"
